# homeHero

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jbnm/homehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbnm/homehero/: Constants.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/jbnm/homehero/data/model/: Child.java  Parent.java  Reward.java  Task.java  TaskState.java  TaskStatus.java
app/src/main/java/com/jbnm/homehero/data/remote/: DataManager.java  FirebaseAuthService.java  FirebasePushIDGenerator.java  FirebaseService.java
app/src/main/java/com/jbnm/homehero/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/jbnm/homehero/ui/goal/: GoalActivity.java  GoalContract.java  GoalMvpView.java  GoalPickerDialogFragment.java  GoalPresenter.java
app/src/main/java/com/jbnm/homehero/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jbnm/homehero/ui/parent/: ParentActivity.java  ParentContract.java  ParentPresenter.java
app/src/main/java/com/jbnm/homehero/ui/parent/rewardEdit/: RewardEditorActivity.java  RewardEditorContract.java  RewardEditorPresenter.java
app/src/main/java/com/jbnm/homehero/ui/parent/rewardList/: ParentRewardClickListener.java  ParentRewardListActivity.java  ParentRewardListAdapter.java  ParentRewardListContract.java  ParentRewardListPresenter.java
app/src/main/java/com/jbnm/homehero/ui/parent/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/jbnm/homehero/ui/parent/taskList/: ParentTaskClickListener.java  ParentTaskListActivity.java  ParentTaskListAdapter.java  ParentTaskListContract.java  ParentTaskListPresenter.java
app/src/main/java/com/jbnm/homehero/ui/parent/taskreview/: TaskItemClickListener.java  TaskReviewAdapter.java  TaskReviewContract.java  TaskReviewFragment.java  TaskReviewPresenter.java
app/src/main/java/com/jbnm/homehero/ui/reauth/: ReAuthContract.java  ReAuthDialogFragment.java  ReAuthPresenter.java
app/src/main/java/com/jbnm/homehero/ui/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/jbnm/homehero/ui/taskEdit/: TaskEditorActivity.java  TaskEditorContract.java  TaskEditorInstructionsAdapter.java  TaskEditorPresenter.java
app/src/main/java/com/jbnm/homehero/ui/taskpicker/: TaskPickerActivity.kt  TaskPickerContract.kt  TaskPickerMvpView.kt  TaskPickerPresenter.kt
app/src/main/java/com/jbnm/homehero/ui/taskprogress/: TaskInstructionsAdapter.java  TaskProgressActivity.java  TaskProgressContract.java  TaskProgressPresenter.java
app/src/main/java/com/jbnm/homehero/ui/taskselector/: TaskSelector.java  TaskWheel.java
app/src/main/java/com/jbnm/homehero/ui/taskwheel/: TaskWheel.java
app/src/main/java/com/jbnm/homehero/util/: DateUtil.java  SharedPrefManager.java
app/src/main/res/anim/: heart_pulse.xml
app/src/main/res/layout/: activity_base.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_parent_reward_list.xml  activity_parent_task_list.xml  activity_reward_editor.xml  activity_sign_up.xml  activity_task_editor.xml  activity_task_picker.xml  activity_task_progress.xml  dialog_fragment_reauth.xml  dialog_new_reward.xml  fragment_base.xml  fragment_settings.xml  fragment_task_review.xml  parent_reward_list_item.xml  parent_task_list_item.xml  task_editor_instruction_list_item.xml  task_instruction_list_item.xml  task_picker_result.xml  task_review_header_item.xml  task_review_list_item.xml  task_selector.xml
app/src/main/res/menu/: child.xml  parent.xml  reward_edit.xml  task_edit.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbnm/homehero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
