<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_parent_item"
        android:title="@string/child_menu_parent_item"
        app:showAsAction="always"/>
</menu>