<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.jbnm.homehero.ui.parent.taskreview.TaskReviewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskReviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
